{
  "sections": [
    {
      "id": "colors",
      "label": {
        "ar": "الألوان",
        "en": "Colors"
      },
      "settings": [
        {
          "id": "color_background",
          "type": "color",
          "label": { "ar": "لون الخلفية", "en": "Background Color" },
          "default": "#f5f0eb"
        },
        {
          "id": "color_surface",
          "type": "color",
          "label": { "ar": "لون السطح", "en": "Surface Color" },
          "default": "#e2cdb0"
        },
        {
          "id": "color_text",
          "type": "color",
          "label": { "ar": "لون النص", "en": "Text Color" },
          "default": "#1a1610"
        },
        {
          "id": "color_muted",
          "type": "color",
          "label": { "ar": "لون النص الثانوي", "en": "Muted Text Color" },
          "default": "#6a5f52"
        },
        {
          "id": "color_primary",
          "type": "color",
          "label": { "ar": "اللون الأساسي", "en": "Primary Color" },
          "default": "#6f4e37"
        },
        {
          "id": "color_hero_bg",
          "type": "color",
          "label": { "ar": "خلفية الهيرو", "en": "Hero Background" },
          "default": "#231810"
        },
        {
          "id": "color_border",
          "type": "color",
          "label": { "ar": "لون الحدود", "en": "Border Color" },
          "default": "#e0d6cc"
        }
      ]
    },
    {
      "id": "typography",
      "label": {
        "ar": "الخطوط",
        "en": "Typography"
      },
      "settings": [
        {
          "id": "font_body",
          "type": "font",
          "label": { "ar": "خط النص", "en": "Body Font" },
          "default": "Noto Sans Arabic"
        },
        {
          "id": "font_size_base",
          "type": "range",
          "label": { "ar": "حجم الخط الأساسي", "en": "Base Font Size" },
          "min": 14,
          "max": 18,
          "step": 1,
          "default": 15
        }
      ]
    },
    {
      "id": "header",
      "label": {
        "ar": "الترويسة",
        "en": "Header"
      },
      "settings": [
        {
          "id": "logo",
          "type": "image",
          "label": { "ar": "الشعار", "en": "Logo" },
          "default": ""
        },
        {
          "id": "store_name",
          "type": "text",
          "label": { "ar": "اسم المتجر", "en": "Store Name" },
          "default": "مزن"
        },
        {
          "id": "announcement_enabled",
          "type": "checkbox",
          "label": { "ar": "تفعيل شريط الإعلانات", "en": "Enable Announcement Bar" },
          "default": true
        },
        {
          "id": "announcement_text",
          "type": "text",
          "label": { "ar": "نص الإعلان", "en": "Announcement Text" },
          "default": "شحن مجاني على الطلبات فوق ٢٠٠ ريال"
        }
      ]
    },
    {
      "id": "hero",
      "label": {
        "ar": "قسم الهيرو",
        "en": "Hero Section"
      },
      "settings": [
        {
          "id": "hero_image",
          "type": "image",
          "label": { "ar": "صورة الهيرو", "en": "Hero Image" },
          "default": ""
        },
        {
          "id": "hero_eyebrow",
          "type": "text",
          "label": { "ar": "العنوان الصغير", "en": "Eyebrow Label" },
          "default": "مزن — قهوة مختصة"
        },
        {
          "id": "hero_title",
          "type": "text",
          "label": { "ar": "العنوان الرئيسي", "en": "Hero Title" },
          "default": "حيث تبدأ الرشفة الأولى"
        },
        {
          "id": "hero_subtitle",
          "type": "textarea",
          "label": { "ar": "النص التعريفي", "en": "Hero Subtitle" },
          "default": "من مزارع تعلو آلاف الأمتار، نختار لك ما يستحق الفنجان — قهوة مختصة تحمل روح مصدرها."
        },
        {
          "id": "hero_button_text",
          "type": "text",
          "label": { "ar": "نص زر الهيرو", "en": "Hero Button Text" },
          "default": "اكتشف مختارات مزن"
        },
        {
          "id": "hero_button_url",
          "type": "url",
          "label": { "ar": "رابط زر الهيرو", "en": "Hero Button URL" },
          "default": "/shop"
        }
      ]
    },
    {
      "id": "products",
      "label": {
        "ar": "قسم المنتجات",
        "en": "Products Section"
      },
      "settings": [
        {
          "id": "featured_heading",
          "type": "text",
          "label": { "ar": "عنوان قسم المنتجات", "en": "Products Section Heading" },
          "default": "مختارات مزن"
        },
        {
          "id": "featured_product_limit",
          "type": "range",
          "label": { "ar": "عدد المنتجات المعروضة", "en": "Featured Product Count" },
          "min": 3,
          "max": 12,
          "step": 3,
          "default": 6
        },
        {
          "id": "featured_show_price",
          "type": "checkbox",
          "label": { "ar": "إظهار السعر", "en": "Show Price" },
          "default": true
        },
        {
          "id": "featured_show_note",
          "type": "checkbox",
          "label": { "ar": "إظهار وصف النكهة", "en": "Show Flavor Note" },
          "default": true
        }
      ]
    },
    {
      "id": "story",
      "label": {
        "ar": "قسم القصة",
        "en": "Story Section"
      },
      "settings": [
        {
          "id": "story_enabled",
          "type": "checkbox",
          "label": { "ar": "تفعيل قسم القصة", "en": "Enable Story Section" },
          "default": true
        },
        {
          "id": "story_label",
          "type": "text",
          "label": { "ar": "تسمية القسم", "en": "Section Label" },
          "default": "قصة مزن"
        },
        {
          "id": "story_heading",
          "type": "text",
          "label": { "ar": "عنوان القسم", "en": "Section Heading" },
          "default": "من الأرض إلى الفنجان الأول"
        },
        {
          "id": "story_body",
          "type": "textarea",
          "label": { "ar": "نص القسم", "en": "Section Body" },
          "default": "في مزن، لا نبيع قهوة — نروي قصة أرض. كل حبة اخترناها بعناية، من مزارع يعمل أصحابها بشغف ومسؤولية على ارتفاعات تلمس الغيوم. تُحمص مختاراتنا بيدين واعيتين، لتبقى كل نكهة وفيّة لمصدرها."
        },
        {
          "id": "story_image",
          "type": "image",
          "label": { "ar": "صورة القسم", "en": "Section Image" },
          "default": ""
        },
        {
          "id": "story_cta_text",
          "type": "text",
          "label": { "ar": "نص الزر", "en": "CTA Text" },
          "default": "قصة مزن"
        },
        {
          "id": "story_cta_url",
          "type": "url",
          "label": { "ar": "رابط الزر", "en": "CTA URL" },
          "default": "/about"
        }
      ]
    },
    {
      "id": "footer",
      "label": {
        "ar": "التذييل",
        "en": "Footer"
      },
      "settings": [
        {
          "id": "footer_tagline",
          "type": "text",
          "label": { "ar": "الشعار النصي", "en": "Footer Tagline" },
          "default": "قهوة مختصة مختارة بعناية من أجود المزارع حول العالم"
        },
        {
          "id": "footer_copyright",
          "type": "text",
          "label": { "ar": "نص حقوق النشر", "en": "Copyright Text" },
          "default": "جميع الحقوق محفوظة لـ مزن"
        }
      ]
    }
  ]
}
